Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: dnusbaum
Build-Jdk: 1.8.0_322
Extension-Name: docker-workflow
Specification-Title: Build and use Docker containers from pipelines
Implementation-Title: docker-workflow
Implementation-Version: 1.29
Group-Id: org.jenkins-ci.plugins
Short-Name: docker-workflow
Long-Name: Docker Pipeline
Url: https://github.com/jenkinsci/docker-workflow-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.29
Hudson-Version: 2.332.1
Jenkins-Version: 2.332.1
Plugin-Dependencies: workflow-basic-steps:948.v2c72a_091b_b_68,workflo
 w-cps:2692.v76b_089ccd026,workflow-durable-task-step:1139.v252a_e12e8
 463,workflow-step-api:625.vd896b_f445a_f8,cloudbees-folder:6.722.v816
 5b_a_cf25e9,docker-commons:1.19,pipeline-model-definition:2.2097.v33d
 b_b_de764b_e
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/docker-workflow-plugin

