Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Cloud Statistics Plugin
Specification-Version: 0.0
Implementation-Title: Cloud Statistics Plugin
Implementation-Version: 302.v45b_647b_90608
Group-Id: org.jenkins-ci.plugins
Artifact-Id: cloud-stats
Short-Name: cloud-stats
Long-Name: Cloud Statistics Plugin
Url: https://github.com/jenkinsci/cloud-stats-plugin
Plugin-Version: 302.v45b_647b_90608
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Developers: Oliver Gondža:olivergondza:ogondza@gmail.com,Mark Wa
 ite:markewaite:mark.earl.waite@gmail.com
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/cloud-stats-p
 lugin.git
Plugin-ScmTag: 45b647b90608a1df81870179afb665a8f746a54d
Plugin-ScmUrl: https://github.com/jenkinsci/cloud-stats-plugin
Plugin-GitHash: 45b647b90608a1df81870179afb665a8f746a54d
Implementation-Build: 45b647b90608a1df81870179afb665a8f746a54d

