Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Docker plugin
Specification-Version: 1.4
Implementation-Title: Docker plugin
Implementation-Version: 1.4
Group-Id: io.jenkins.docker
Artifact-Id: docker-plugin
Short-Name: docker-plugin
Long-Name: Docker plugin
Url: https://github.com/jenkinsci/docker-plugin
Plugin-Version: 1.4
Hudson-Version: 2.375.4
Jenkins-Version: 2.375.4
Plugin-Dependencies: ionicons-api:56.v1b_1c8c49374e,instance-identity:14
 2.v04572ca_5b_265,workflow-api:1213.v646def1087f9;resolution:=optional,
 workflow-step-api:639.v6eca_cd8c04a_a_;resolution:=optional,workflow-su
 pport:839.v35e2736cfd5c;resolution:=optional,bouncycastle-api:2.28,clou
 d-stats:267.v577e3742c282,docker-commons:419.v8e3cd84ef49c,docker-java-
 api:3.3.1-79.v20b_53427e041,durable-task:507.v050055d0cb_dd,ssh-slaves:
 2.877.v365f5eb_a_b_eec,token-macro:359.vb_cde11682e0c,pipeline-model-ex
 tensions:2.2133.ve46a_6113dfc3;resolution:=optional
Plugin-Developers: Nigel Magnay:magnayn:,Nicolas De Loof:ndeloof:,Peter 
 Darton:pjdarton:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/docker-plugin
 .git
Plugin-ScmTag: docker-plugin-1.4
Plugin-ScmUrl: https://github.com/jenkinsci/docker-plugin
Plugin-GitHash: 4c4cc779ba2b3f37378d0c97bcb279a90ce05338
Implementation-Build: 4c4cc779ba2b3f37378d0c97bcb279a90ce05338

