Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Apache HttpComponents Client 5.x API Plugin
Specification-Version: 5.2
Implementation-Title: Apache HttpComponents Client 5.x API Plugin
Implementation-Version: 5.2.1-1.0
Group-Id: io.jenkins.plugins
Short-Name: apache-httpcomponents-client-5-api
Long-Name: Apache HttpComponents Client 5.x API Plugin
Url: https://github.com/jenkinsci/apache-httpcomponents-client-5-api-plu
 gin
Plugin-Version: 5.2.1-1.0
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Developers: Daniel Krämer:strangelookingnerd:daniel-kraemer@gmx.
 net
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/apache-httpcomponents-client
 -5-api-plugin

